#%RAML 1.0
title: Unified CRM API
version: v1
baseUri: https://api.example.com/crm/v1
mediaType: application/json
description: >
  Facade API that presents a single, system-agnostic interface over
  Salesforce and Microsoft Dynamics 365 CRM. Callers are completely
  insulated from which system of record holds any given resource.
  All mutation operations are routed to the authoritative backend;
  read operations may aggregate results from both platforms.
  Resources: Accounts, Contacts, Leads, Opportunities, Activities, Notes.

securitySchemes:
  bearerAuth:
    type: Pass Through
    describedBy:
      headers:
        Authorization:
          description: Bearer JWT access token
          type: string
          pattern: "^Bearer .+"

traits:
  secured:
    headers:
      Authorization:
        description: Bearer JWT access token
        type: string
        required: true
    responses:
      401:
        description: Authentication credentials are missing or invalid.
        body:
          application/json:
            type: ErrorResponse
      500:
        description: An unexpected error occurred in the server or an upstream CRM system.
        body:
          application/json:
            type: ErrorResponse

  paged:
    queryParameters:
      page:
        type: integer
        minimum: 1
        default: 1
        required: false
        description: One-based page number for pagination.
      pageSize:
        type: integer
        minimum: 1
        maximum: 100
        default: 25
        required: false
        description: Number of records per page (max 100).

  filteredBySourceSystem:
    queryParameters:
      sourceSystem:
        type: string
        enum: [salesforce, dynamics]
        required: false
        description: Restrict results to a specific backend CRM system.

resourceTypes:
  collection:
    get:
      is: [secured, paged, filteredBySourceSystem]
      description: Returns a paginated list of <<resourcePathName>>.
      responses:
        200:
          description: Collection retrieved successfully.
    post:
      is: [secured]
      description: Creates a new <<resourcePathName | !singularize>> in the designated system of record.
      responses:
        201:
          description: Resource created successfully.
        400:
          description: The request payload is invalid or malformed.
          body:
            application/json:
              type: ErrorResponse
        422:
          description: The request is syntactically valid but semantically unprocessable.
          body:
            application/json:
              type: ErrorResponse

  item:
    get:
      is: [secured]
      description: Retrieves a single <<resourcePathName | !singularize>> by its unified identifier.
      responses:
        200:
          description: Resource retrieved successfully.
        404:
          description: The requested resource does not exist.
          body:
            application/json:
              type: ErrorResponse
    put:
      is: [secured]
      description: Updates the mutable fields of an existing <<resourcePathName | !singularize>>.
      responses:
        200:
          description: Resource updated successfully.
        400:
          description: The request payload is invalid or malformed.
          body:
            application/json:
              type: ErrorResponse
        404:
          description: The requested resource does not exist.
          body:
            application/json:
              type: ErrorResponse
    delete:
      is: [secured]
      description: Soft-deletes a <<resourcePathName | !singularize>> in the originating system of record.
      responses:
        204:
          description: Resource deleted successfully.
        404:
          description: The requested resource does not exist.
          body:
            application/json:
              type: ErrorResponse

types:
  # ---------------------------------------------------------------------------
  # Enumerations
  # ---------------------------------------------------------------------------
  SourceSystem:
    type: string
    enum: [salesforce, dynamics]
    description: The backend CRM system that is the system of record for a resource.

  AccountStatus:
    type: string
    enum: [active, inactive, prospect, churned]
    description: Lifecycle status of a CRM account.

  LeadStatus:
    type: string
    enum: [new, contacted, qualified, disqualified, converted]
    description: Qualification status of a lead.

  OpportunityStage:
    type: string
    enum: [prospecting, qualification, proposal, negotiation, closed_won, closed_lost]
    description: Pipeline stage of a sales opportunity.

  ActivityType:
    type: string
    enum: [task, call, meeting, email]
    description: Category of a CRM activity.

  ActivityStatus:
    type: string
    enum: [planned, in_progress, completed, cancelled]
    description: Completion status of an activity.

  RelatedToType:
    type: string
    enum: [account, contact, lead, opportunity]
    description: The type of the CRM record to which an activity or note is related.

  LeadRating:
    type: string
    enum: [hot, warm, cold]
    description: Qualification rating for a lead.

  # ---------------------------------------------------------------------------
  # Common / Shared
  # ---------------------------------------------------------------------------
  Address:
    type: object
    description: Postal address.
    properties:
      line1?: string
      line2?: string
      city?: string
      stateOrProvince?: string
      postalCode?: string
      country?: string

  MonetaryAmount:
    type: object
    description: A currency-denominated monetary value.
    properties:
      amount:
        type: number
        description: Numeric amount.
      currency:
        type: string
        description: ISO 4217 three-letter currency code.
        pattern: "^[A-Z]{3}$"

  SourceSystemMeta:
    type: object
    description: Metadata about the upstream CRM system that owns this record.
    properties:
      sourceSystem:
        type: SourceSystem
      sourceSystemId:
        type: string
        description: The native identifier of this record in the upstream CRM system.
      sourceSystemUrl?:
        type: string
        description: Deep-link URL to the record in the upstream CRM console.

  PaginationMeta:
    type: object
    description: Pagination metadata returned with list responses.
    properties:
      page:
        type: integer
        minimum: 1
      pageSize:
        type: integer
        minimum: 1
      totalItems:
        type: integer
        minimum: 0
      totalPages:
        type: integer
        minimum: 0

  ErrorDetail:
    type: object
    description: Field-level detail within an error response.
    properties:
      field: string
      message: string

  ErrorResponse:
    type: object
    description: Standard error envelope returned for all non-2xx responses.
    properties:
      code: string
      message: string
      details?:
        type: ErrorDetail[]
      traceId?:
        type: string
        description: Distributed trace identifier for support diagnostics.

  # ---------------------------------------------------------------------------
  # Account types
  # ---------------------------------------------------------------------------
  Account:
    type: object
    description: A company or organisation tracked in the unified CRM.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      name: string
      status: AccountStatus
      industry?: string
      website?: string
      phone?: string
      billingAddress?: Address
      annualRevenue?: MonetaryAmount
      numberOfEmployees?:
        type: integer
        minimum: 0
      ownerId?:
        type: string
        description: Unified identifier of the assigned CRM user.
      ownerName?: string
      description?: string
      sourceSystemMeta: SourceSystemMeta
      createdAt:
        type: datetime
      updatedAt:
        type: datetime

  AccountSummary:
    type: object
    description: Lightweight account projection for use in list responses.
    properties:
      id: string
      name: string
      status: AccountStatus
      industry?: string
      sourceSystem: SourceSystem

  AccountListResponse:
    type: object
    description: Paginated list of account summaries.
    properties:
      data:
        type: AccountSummary[]
      pagination: PaginationMeta

  CreateAccountRequest:
    type: object
    description: Fields required to create a new CRM account.
    properties:
      name: string
      targetSourceSystem: SourceSystem
      industry?: string
      website?: string
      phone?: string
      billingAddress?: Address
      annualRevenue?: MonetaryAmount
      numberOfEmployees?:
        type: integer
        minimum: 0
      ownerId?: string
      description?: string

  UpdateAccountRequest:
    type: object
    description: Fields that may be updated on an existing CRM account.
    properties:
      name?: string
      status?: AccountStatus
      industry?: string
      website?: string
      phone?: string
      billingAddress?: Address
      annualRevenue?: MonetaryAmount
      numberOfEmployees?:
        type: integer
        minimum: 0
      ownerId?: string
      description?: string

  # ---------------------------------------------------------------------------
  # Contact types
  # ---------------------------------------------------------------------------
  Contact:
    type: object
    description: An individual person tracked in the unified CRM.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      firstName: string
      lastName: string
      email?: string
      phone?: string
      mobilePhone?: string
      jobTitle?: string
      department?: string
      accountId?:
        type: string
        description: Unified identifier of the parent account.
      accountName?: string
      mailingAddress?: Address
      ownerId?: string
      ownerName?: string
      doNotContact?:
        type: boolean
        default: false
      sourceSystemMeta: SourceSystemMeta
      createdAt: datetime
      updatedAt: datetime

  ContactSummary:
    type: object
    description: Lightweight contact projection for use in list responses.
    properties:
      id: string
      firstName: string
      lastName: string
      email?: string
      jobTitle?: string
      accountName?: string
      sourceSystem: SourceSystem

  ContactListResponse:
    type: object
    description: Paginated list of contact summaries.
    properties:
      data:
        type: ContactSummary[]
      pagination: PaginationMeta

  CreateContactRequest:
    type: object
    description: Fields required to create a new CRM contact.
    properties:
      firstName: string
      lastName: string
      targetSourceSystem: SourceSystem
      email?: string
      phone?: string
      mobilePhone?: string
      jobTitle?: string
      department?: string
      accountId?: string
      mailingAddress?: Address
      ownerId?: string

  UpdateContactRequest:
    type: object
    description: Fields that may be updated on an existing CRM contact.
    properties:
      firstName?: string
      lastName?: string
      email?: string
      phone?: string
      mobilePhone?: string
      jobTitle?: string
      department?: string
      accountId?: string
      mailingAddress?: Address
      ownerId?: string
      doNotContact?: boolean

  # ---------------------------------------------------------------------------
  # Lead types
  # ---------------------------------------------------------------------------
  Lead:
    type: object
    description: An unqualified inbound prospect in the unified CRM.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      firstName: string
      lastName: string
      status: LeadStatus
      email?: string
      phone?: string
      company?: string
      jobTitle?: string
      leadSource?:
        type: string
        description: Channel or campaign that originated the lead.
      rating?: LeadRating
      ownerId?: string
      ownerName?: string
      description?: string
      sourceSystemMeta: SourceSystemMeta
      createdAt: datetime
      updatedAt: datetime

  LeadSummary:
    type: object
    description: Lightweight lead projection for use in list responses.
    properties:
      id: string
      firstName: string
      lastName: string
      status: LeadStatus
      company?: string
      sourceSystem: SourceSystem

  LeadListResponse:
    type: object
    description: Paginated list of lead summaries.
    properties:
      data:
        type: LeadSummary[]
      pagination: PaginationMeta

  CreateLeadRequest:
    type: object
    description: Fields required to create a new lead record.
    properties:
      firstName: string
      lastName: string
      targetSourceSystem: SourceSystem
      email?: string
      phone?: string
      company?: string
      jobTitle?: string
      leadSource?: string
      rating?: LeadRating
      ownerId?: string
      description?: string

  UpdateLeadRequest:
    type: object
    description: Fields that may be updated on an existing lead.
    properties:
      firstName?: string
      lastName?: string
      email?: string
      phone?: string
      company?: string
      jobTitle?: string
      status?: LeadStatus
      leadSource?: string
      rating?: LeadRating
      ownerId?: string
      description?: string

  ConvertLeadRequest:
    type: object
    description: Parameters governing the lead conversion process.
    properties:
      createOpportunity:
        type: boolean
        description: When true, an Opportunity is created as part of the conversion.
      opportunityName?:
        type: string
        description: Name for the new opportunity (required when createOpportunity is true).
      opportunityCloseDate?:
        type: date-only
        description: Projected close date for the new opportunity.
      existingAccountId?:
        type: string
        description: Merge the lead into an existing account rather than creating a new one.

  ConvertLeadResponse:
    type: object
    description: Identifiers of the records created or updated during lead conversion.
    properties:
      accountId: string
      contactId: string
      opportunityId?:
        type: string
        description: Present only when an opportunity was created.

  # ---------------------------------------------------------------------------
  # Opportunity types
  # ---------------------------------------------------------------------------
  Opportunity:
    type: object
    description: A qualified sales opportunity tracked in the unified CRM.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      name: string
      stage: OpportunityStage
      closeDate:
        type: date-only
        description: Projected or actual close date.
      accountId?: string
      accountName?: string
      amount?: MonetaryAmount
      probability?:
        type: integer
        minimum: 0
        maximum: 100
        description: Win probability expressed as a percentage.
      ownerId?: string
      ownerName?: string
      description?: string
      leadSource?: string
      sourceSystemMeta: SourceSystemMeta
      createdAt: datetime
      updatedAt: datetime

  OpportunitySummary:
    type: object
    description: Lightweight opportunity projection for use in list responses.
    properties:
      id: string
      name: string
      stage: OpportunityStage
      closeDate: date-only
      accountName?: string
      amount?: MonetaryAmount
      sourceSystem: SourceSystem

  OpportunityListResponse:
    type: object
    description: Paginated list of opportunity summaries.
    properties:
      data:
        type: OpportunitySummary[]
      pagination: PaginationMeta

  CreateOpportunityRequest:
    type: object
    description: Fields required to create a new sales opportunity.
    properties:
      name: string
      stage: OpportunityStage
      closeDate: date-only
      targetSourceSystem: SourceSystem
      accountId?: string
      amount?: MonetaryAmount
      probability?:
        type: integer
        minimum: 0
        maximum: 100
      ownerId?: string
      description?: string
      leadSource?: string

  UpdateOpportunityRequest:
    type: object
    description: Fields that may be updated on an existing opportunity.
    properties:
      name?: string
      stage?: OpportunityStage
      closeDate?: date-only
      accountId?: string
      amount?: MonetaryAmount
      probability?:
        type: integer
        minimum: 0
        maximum: 100
      ownerId?: string
      description?: string
      leadSource?: string

  # ---------------------------------------------------------------------------
  # Activity types
  # ---------------------------------------------------------------------------
  Activity:
    type: object
    description: A task, call, meeting, or email logged against a CRM record.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      activityType: ActivityType
      subject: string
      status: ActivityStatus
      description?: string
      scheduledAt?: datetime
      completedAt?: datetime
      durationMinutes?:
        type: integer
        minimum: 0
      relatedToType?: RelatedToType
      relatedToId?: string
      ownerId?: string
      ownerName?: string
      sourceSystemMeta: SourceSystemMeta
      createdAt: datetime
      updatedAt: datetime

  ActivitySummary:
    type: object
    description: Lightweight activity projection for use in list responses.
    properties:
      id: string
      activityType: ActivityType
      subject: string
      status: ActivityStatus
      scheduledAt?: datetime
      sourceSystem: SourceSystem

  ActivityListResponse:
    type: object
    description: Paginated list of activity summaries.
    properties:
      data:
        type: ActivitySummary[]
      pagination: PaginationMeta

  CreateActivityRequest:
    type: object
    description: Fields required to log a new activity.
    properties:
      activityType: ActivityType
      subject: string
      targetSourceSystem: SourceSystem
      description?: string
      scheduledAt?: datetime
      durationMinutes?:
        type: integer
        minimum: 0
      relatedToType?: RelatedToType
      relatedToId?: string
      ownerId?: string

  UpdateActivityRequest:
    type: object
    description: Fields that may be updated on an existing activity.
    properties:
      subject?: string
      description?: string
      status?: ActivityStatus
      scheduledAt?: datetime
      completedAt?: datetime
      durationMinutes?:
        type: integer
        minimum: 0
      ownerId?: string

  # ---------------------------------------------------------------------------
  # Note types
  # ---------------------------------------------------------------------------
  Note:
    type: object
    description: A free-text note attached to any CRM record.
    properties:
      id:
        type: string
        description: Unified identifier assigned by the facade (UUID).
      title: string
      body: string
      relatedToType?: RelatedToType
      relatedToId?: string
      ownerId?: string
      ownerName?: string
      sourceSystemMeta: SourceSystemMeta
      createdAt: datetime
      updatedAt: datetime

  NoteSummary:
    type: object
    description: Lightweight note projection for use in list responses.
    properties:
      id: string
      title: string
      relatedToType?: RelatedToType
      relatedToId?: string
      createdAt?: datetime
      sourceSystem: SourceSystem

  NoteListResponse:
    type: object
    description: Paginated list of note summaries.
    properties:
      data:
        type: NoteSummary[]
      pagination: PaginationMeta

  CreateNoteRequest:
    type: object
    description: Fields required to create a new note.
    properties:
      title: string
      body: string
      targetSourceSystem: SourceSystem
      relatedToType?: RelatedToType
      relatedToId?: string

  UpdateNoteRequest:
    type: object
    description: Fields that may be updated on an existing note.
    properties:
      title?: string
      body?: string

# =============================================================================
# Resources
# =============================================================================

/accounts:
  description: Companies and organisations tracked in the unified CRM.
  type:
    collection:
      {}
  get:
    queryParameters:
      status:
        type: string
        enum: [active, inactive, prospect, churned]
        required: false
        description: Filter by account status.
      industry:
        type: string
        required: false
        description: Filter by industry vertical.
    responses:
      200:
        body:
          application/json:
            type: AccountListResponse
  post:
    body:
      application/json:
        type: CreateAccountRequest
    responses:
      201:
        body:
          application/json:
            type: Account

  /{accountId}:
    description: A single account identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      accountId:
        type: string
        description: Unified account identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Account
    put:
      body:
        application/json:
          type: UpdateAccountRequest
      responses:
        200:
          body:
            application/json:
              type: Account
    delete:
      responses:
        204:
          description: Account deleted successfully.

/contacts:
  description: Individual people associated with accounts in the unified CRM.
  type:
    collection:
      {}
  get:
    queryParameters:
      accountId:
        type: string
        required: false
        description: Filter contacts belonging to a specific account.
    responses:
      200:
        body:
          application/json:
            type: ContactListResponse
  post:
    body:
      application/json:
        type: CreateContactRequest
    responses:
      201:
        body:
          application/json:
            type: Contact

  /{contactId}:
    description: A single contact identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      contactId:
        type: string
        description: Unified contact identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Contact
    put:
      body:
        application/json:
          type: UpdateContactRequest
      responses:
        200:
          body:
            application/json:
              type: Contact
    delete:
      responses:
        204:
          description: Contact deleted successfully.

/leads:
  description: Unqualified inbound prospects before CRM qualification.
  type:
    collection:
      {}
  get:
    queryParameters:
      status:
        type: string
        enum: [new, contacted, qualified, disqualified, converted]
        required: false
        description: Filter by lead status.
      ownerId:
        type: string
        required: false
        description: Filter leads assigned to a specific owner.
    responses:
      200:
        body:
          application/json:
            type: LeadListResponse
  post:
    body:
      application/json:
        type: CreateLeadRequest
    responses:
      201:
        body:
          application/json:
            type: Lead

  /{leadId}:
    description: A single lead identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      leadId:
        type: string
        description: Unified lead identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Lead
    put:
      body:
        application/json:
          type: UpdateLeadRequest
      responses:
        200:
          body:
            application/json:
              type: Lead

    /convert:
      description: Lead conversion endpoint — creates Account, Contact, and optionally Opportunity.
      post:
        is: [secured]
        description: Converts a qualified lead into an Account, Contact, and optionally an Opportunity.
        body:
          application/json:
            type: ConvertLeadRequest
        responses:
          200:
            description: Lead converted successfully.
            body:
              application/json:
                type: ConvertLeadResponse
          400:
            description: The request payload is invalid or malformed.
            body:
              application/json:
                type: ErrorResponse
          401:
            description: Authentication credentials are missing or invalid.
            body:
              application/json:
                type: ErrorResponse
          404:
            description: The lead does not exist.
            body:
              application/json:
                type: ErrorResponse
          409:
            description: The request conflicts with the current state of the resource.
            body:
              application/json:
                type: ErrorResponse
          500:
            description: An unexpected error occurred.
            body:
              application/json:
                type: ErrorResponse

/opportunities:
  description: Qualified sales opportunities and deals in the unified CRM.
  type:
    collection:
      {}
  get:
    queryParameters:
      accountId:
        type: string
        required: false
        description: Filter opportunities linked to a specific account.
      stage:
        type: string
        enum: [prospecting, qualification, proposal, negotiation, closed_won, closed_lost]
        required: false
        description: Filter by pipeline stage.
      ownerId:
        type: string
        required: false
        description: Filter opportunities assigned to a specific owner.
    responses:
      200:
        body:
          application/json:
            type: OpportunityListResponse
  post:
    body:
      application/json:
        type: CreateOpportunityRequest
    responses:
      201:
        body:
          application/json:
            type: Opportunity

  /{opportunityId}:
    description: A single opportunity identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      opportunityId:
        type: string
        description: Unified opportunity identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Opportunity
    put:
      body:
        application/json:
          type: UpdateOpportunityRequest
      responses:
        200:
          body:
            application/json:
              type: Opportunity
    delete:
      responses:
        204:
          description: Opportunity deleted successfully.

/activities:
  description: Tasks, calls, meetings, and emails logged against CRM records.
  type:
    collection:
      {}
  get:
    queryParameters:
      relatedToType:
        type: string
        enum: [account, contact, lead, opportunity]
        required: false
        description: Filter activities by the type of the related CRM record.
      relatedToId:
        type: string
        required: false
        description: Filter activities related to a specific record ID.
      activityType:
        type: string
        enum: [task, call, meeting, email]
        required: false
        description: Filter by activity type.
    responses:
      200:
        body:
          application/json:
            type: ActivityListResponse
  post:
    body:
      application/json:
        type: CreateActivityRequest
    responses:
      201:
        body:
          application/json:
            type: Activity

  /{activityId}:
    description: A single activity identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      activityId:
        type: string
        description: Unified activity identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Activity
    put:
      body:
        application/json:
          type: UpdateActivityRequest
      responses:
        200:
          body:
            application/json:
              type: Activity
    delete:
      responses:
        204:
          description: Activity deleted successfully.

/notes:
  description: Free-text notes attached to any CRM record.
  type:
    collection:
      {}
  get:
    queryParameters:
      relatedToType:
        type: string
        enum: [account, contact, lead, opportunity]
        required: false
        description: Filter notes by the type of the related CRM record.
      relatedToId:
        type: string
        required: false
        description: Filter notes related to a specific record ID.
    responses:
      200:
        body:
          application/json:
            type: NoteListResponse
  post:
    body:
      application/json:
        type: CreateNoteRequest
    responses:
      201:
        body:
          application/json:
            type: Note

  /{noteId}:
    description: A single note identified by its unified UUID.
    type:
      item:
        {}
    uriParameters:
      noteId:
        type: string
        description: Unified note identifier (UUID).
    get:
      responses:
        200:
          body:
            application/json:
              type: Note
    put:
      body:
        application/json:
          type: UpdateNoteRequest
      responses:
        200:
          body:
            application/json:
              type: Note
    delete:
      responses:
        204:
          description: Note deleted successfully.
